Version         = "v1"
Host            = "127.0.0.1"
Port            = 3000
DBHost          = "127.0.0.1:27018"
DBName          = "ams_database"
Provider        = "http://localhost:8545"
GetFeeURL       = "https://ex.polebit.com/admin/service/check_transaction_fee"
BitPort         = 8332
BitUser         = "ams"
BitPassword     = "ams@123456"
BitWallet       = "data1/.bitcoin/wallets/"

