Version         = "v1"
Host            = "127.0.0.1"
Port            = 3000
DBHost          = "127.0.0.1:27017"
DBName          = "ams"
Provider        = "https://mainnet.infura.io/v3/9dbfe23237eb4aaba35ddf287bc7c9da"
GetFeeURL       = "https://ex.polebit.com/admin/service/check_transaction_fee"
PolebitNotificationURL = "https://ex.polebit.com/admin/service/noti_deposit"
GobitNotificationURL = "https://api.gobit.me:3000/Notification/admin/service/noti_deposit"
BitPort         = 8332
BitUser         = "ams"
BitPassword     = "ams@123456"
BitWallet       = "/data1/.bitcoin/wallets/"

