Version         = "v1"
Host            = "127.0.0.1"
Port            = 3000
DBHost          = "127.0.0.1:27017"
DBName          = "ams_database"
Provider        = "http://localhost:8545"
GetFeeURL       = "https://ex.polebit.com/admin/service/check_transaction_fee"


